{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "command": "ping.exe",
  "arguments": "127.0.0.1 -n 1 -l 0",
  "type": "simple"
}
